<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_explorar"
        android:title="Explorar"
        android:icon="@drawable/ic_action_explorar"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_comanda"
        android:title="Comanda"
        android:icon="@drawable/ic_action_comanda"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_action_perfil"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>

</menu>