<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Cliente.CodigoComandaClienteActivity"
    tools:showIn="@layout/activity_codigo_comanda_cliente"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/text_view_codigo_comanda_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="24dp"
        android:text="@string/title_comanda_codigo_da_mesa"
        android:textColor="@color/colorFont"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_codigo_comanda_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/colorFont"
        android:text="@string/text1_comanda_codigo_da_mesa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_codigo_comanda_titulo" />

    <EditText
        android:id="@+id/edit_texte_codigo_comanda_codigo"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_codigo_comanda_descricao" />

    <Button
        android:id="@+id/button_codigo_comanda_entrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_primary"
        android:onClick="onClickButtonEntrarComanda"
        android:text="@string/btn_entrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorFontDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_texte_codigo_comanda_codigo"
        app:layout_constraintVertical_bias="0.093" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorFontPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"></android.support.design.widget.BottomNavigationView>



</android.support.constraint.ConstraintLayout>