<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="148dp"
android:layout_height="wrap_content"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:adjustViewBounds="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView_logoRestaurante"
            android:background="@drawable/img_recomendacao" />

        <TextView
            android:id="@+id/textView_nomeRestaurante"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_logoRestaurante"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="14sp"/>


    </RelativeLayout>
</LinearLayout>